* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.main {
    width: 100%;
    background-color: wheat;
}

.header {
    background-color: rgb(8, 148, 8);
    color: white;
    text-align: center;
}

.header h2 {
    font-size: 2rem;
    padding: 5px 10px;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
    font-weight: 800;
}

.images {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h"
        "i"
        "j";
}

@media(min-width:768px) {
    .images {
        grid-template-areas:
            "a a"
            "a a"
            "b c"
            "d e"
            "f g"
            "h i"
            "j j"
            "j j"
        ;
    }

}

@media (min-width:1024px) {
    .images {
        grid-template-areas:
            "a a b c"
            "a a d e"
            "f g j j"
            ". i j j";
    }

}

.img-a {
    grid-area: a;
}

.img-b {
    grid-area: b;
}

.img-c {
    grid-area: c;
}

.img-d {
    grid-area: d;
}

.img-e {
    grid-area: e;
}

.img-f {
    grid-area: f;
}

.img-g {
    grid-area: g;
}

/* .img-h {
    grid-area: h;
} */

.img-i {
    grid-area: i;
}

.img-j {
    grid-area: j
}

.img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1/1;
}